# Springboot-test

./: pom.xml
testboot-base/: pom.xml
testboot-base/src/main/java/com/cat/config/: DataSourceConfig.java  MybatisConfig.java  SwaggerConfig.java
testboot-base/src/main/java/com/cat/constant/: Constant.java  LogConstant.java
testboot-base/src/main/java/com/cat/controller/: JdKillSecController.java  UserController.java
testboot-base/src/main/java/com/cat/dao/base/: IDao.java
testboot-base/src/main/java/com/cat/dao/base/impl/: BaseDao.java  MybatisBaseDao.java
testboot-base/src/main/java/com/cat/dao/dialect/impl/: OracleDialect.java
testboot-base/src/main/java/com/cat/dao/user/: IUserDao.java  UserDao.java
testboot-base/src/main/java/com/cat/dao/user/impl/: IUserDao.java  UserDao.java
testboot-base/src/main/java/com/cat/java8/lambda/: Apple.java  AppleFactory.java  Test.java
testboot-base/src/main/java/com/cat/java8/stream/: Test.java
testboot-base/src/main/java/com/cat/mapper/user/: user-mapper.xml  userMapper.xml
testboot-base/src/main/java/com/cat/model/: User.java
testboot-base/src/main/java/com/cat/model/bean/: User.java
testboot-base/src/main/java/com/cat/model/domain/: CourseDo.java  StuCourseDo.java  StudentDo.java
testboot-base/src/main/java/com/cat/model/dto/: StudentDto.java
testboot-base/src/main/java/com/cat/model/mapper/: Student2Mapper.java  StudentMapper.java
testboot-base/src/main/java/com/cat/model/vo/: StudentVO.java
testboot-base/src/main/java/com/cat/selenium/: JdPay.java  SeleniumUtil.java
testboot-base/src/main/java/com/cat/service/user/: IUserService.java
testboot-base/src/main/java/com/cat/service/user/impl/: UserServiceImpl.java
testboot-base/src/main/java/com/cat/utils/: ChatbotSend.java  DateUtil.java  DubboUtil.java  FileUtil.java  View.java
testboot-base/src/test/java/com/cat/: StudentMapperTest.java  Test.java
testboot-site/: pom.xml
testboot-site/src/main/java/: application.properties
testboot-site/src/main/java/com/cat/: Application.java
testboot-site/src/main/java/com/cat/controller/: HelloController.java
testboot-site/src/main/java/com/cat/service/: HelloService.java
testboot-site/src/main/java/com/cat/service/impl/: HelloServiceImpl.java
testboot-site/src/main/resources/: application.properties
testboot-site/src/main/webapp/resources/: application.properties
