server.port=8080
server.context-path=/cat
#logging.level.root=info




#dataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=1
dataSource.minIdle=1
dataSource.maxActive=20
dataSource.dbType=mysql
dataSource.url=jdbc\:mysql\://106.15.203.235\:3306/catdb?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true

dataSource.username=root
dataSource.password=1401429
dataSource.maxWaitMillis=60000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 'x'


mybatis.typeAliasesPackage: com.cat.**.model
mybatis.mapperLocations=classpath*\:/com/cat/**/*mapper.xml
#mybatis.configLocation: classpath:/mybatis-config.xml
mybatis.dialect=mysql